<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="BuffaloBuffaloBuffalo.css"/>
	</head>

	<body>
		<div id="popup-content">
			<span class="title" style="margin-left: 0%">Words to Replace:</span>
			<br>
				<textarea id="replacees" rows="10" cols="50"></textarea>
			<div style="clear:both"></div>
			<br>
			<p>For each box, type each new word/phrase on a new line, keeping pairs on the same line as each other.</p>
			<p>Format is as (word-to-replace, replacement) without parentheses.
			<div>
				<button style="background-color: #4792fa; padding: 10px;">Save</button> <!-- Fun fact; this is actually functionally useless! It only looks like it does something, and is used to make the user click off the text area so the text can save. -->
			</div>
		</div>
		<script src="BuffaloBuffaloBuffalo.js" type="text/javascript"></script>
	</body>
</html>